-- Initial update-antizapret.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                update-antizapret
version:             0.1.0.0
synopsis:            Build optimized lists of blocked IP addresses in Russia
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , data/config.yaml
                   , data/dump.csv
                   , data/local.txt
cabal-version:       >=1.10
data-files:          data/pac.template.js

library
  build-depends:       base >=4.11
                     , containers
                     , text
                     , iproute
                     , bytestring
                     , attoparsec
                     , deepseq
                     , dns
                     , idna
                     , stm
                     , time
  hs-source-dirs:      src
  exposed-modules:     Data.IP.DeepSeq
                     , Data.IPv4Set
                     , Antizapret.Types
                     , Antizapret.Parsers
                     , Antizapret.Render
                     , Antizapret.Format.ZapretInfo
                     , Antizapret.Format.Simple
                     , Antizapret.Output.IPSet
                     , Antizapret.Output.PAC
                     , Antizapret.DNS
  default-extensions:  OverloadedStrings
                     , ViewPatterns
                     , NamedFieldPuns
                     , DeriveGeneric
                     , BangPatterns
                     , RecordWildCards
  default-language:    Haskell2010
  ghc-options:         -Wall -fprof-auto

executable update-antizapret
  main-is:             UpdateAntizapret.hs
  build-depends:       base >=4.11
                     , update-antizapret
                     , iconv
                     , bytestring
                     , text
                     , feed
                     , attoparsec
                     , conduit
                     , conduit-extra
                     , transformers
                     , monad-logger
                     , resourcet
                     , exceptions
                     , filepath
                     , http-conduit
                     , aeson
                     , yaml
                     , fsnotify
                     , stm
                     , time
                     , unliftio-core
                     , interpolatedstring-perl6
                     , monad-control
                     , async
                     , dns
                     , network
                     , containers
  hs-source-dirs:      exe
  other-modules:       Paths_update_antizapret
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , RecordWildCards
                     , TemplateHaskell
                     , QuasiQuotes
                     , ConstraintKinds
                     , DeriveGeneric
                     , RankNTypes
                     , FlexibleContexts
                     , ScopedTypeVariables
                     , ViewPatterns
                     , BangPatterns
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -fprof-auto -rtsopts

test-suite ipv4set
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       IPv4SetSpec
  build-depends:       base >=4.11
                     , update-antizapret
                     , hspec
                     , QuickCheck
                     , iproute
                     , containers
  default-extensions:  FlexibleInstances
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

benchmark zapret-info
  type:                exitcode-stdio-1.0
  main-is:             ZapretInfo.hs
  build-depends:       base >=4.11
                     , update-antizapret
                     , criterion
                     , containers
                     , text
                     , bytestring
                     , iconv
                     , attoparsec
  default-extensions:  FlexibleInstances
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -Wall
