cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:                update-antizapret
version:             0.1.0.0
synopsis:            Build optimized lists of blocked IP addresses in Russia
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
category:            Network
build-type:          Simple
extra-source-files:
    data/config.yaml
    data/dump.csv
    data/local.txt
data-files:
    data/pac.template.js

library
  build-depends:
      attoparsec
    , base >=4.11
    , bytestring
    , containers
    , deepseq
    , dns
    , idna
    , iproute
    , stm
    , text
    , time
  hs-source-dirs:
      src
  exposed-modules:
      Antizapret.DNS
      Antizapret.Filter.Coarse
      Antizapret.Format.Simple
      Antizapret.Format.ZapretInfo
      Antizapret.Output.IPSet
      Antizapret.Output.PAC
      Antizapret.Parsers
      Antizapret.Render
      Antizapret.Types
      Control.Concurrent.STM.TEVar
      Data.IP.DeepSeq
      Data.IPv4Set
  other-modules:
      Paths_update_antizapret
  default-extensions:
      OverloadedStrings
      ViewPatterns
      NamedFieldPuns
      DeriveGeneric
      BangPatterns
      RecordWildCards
      TupleSections
      LambdaCase
      TemplateHaskell
      QuasiQuotes
      ConstraintKinds
      RankNTypes
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  default-language: Haskell2010
  ghc-options: -Wall -O2 -fprof-auto

executable update-antizapret
  main-is: UpdateAntizapret.hs
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.11
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , dns
    , exceptions
    , feed
    , filepath
    , fsnotify
    , http-conduit
    , iconv
    , idna
    , iproute
    , monad-control
    , monad-logger
    , network
    , resourcet
    , stm
    , string-interpolate
    , text
    , time
    , transformers
    , unliftio-core
    , update-antizapret
    , yaml
  hs-source-dirs:
      exe
  other-modules:
      Paths_update_antizapret
  default-extensions:
      OverloadedStrings
      ViewPatterns
      NamedFieldPuns
      DeriveGeneric
      BangPatterns
      RecordWildCards
      TupleSections
      LambdaCase
      TemplateHaskell
      QuasiQuotes
      ConstraintKinds
      RankNTypes
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  default-language: Haskell2010
  ghc-options: -Wall -O2 -fprof-auto -rtsopts

test-suite ipv4set
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IPv4SetSpec
      Paths_update_antizapret
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.11
    , bytestring
    , containers
    , deepseq
    , dns
    , hspec
    , idna
    , iproute
    , stm
    , text
    , time
    , update-antizapret
  default-extensions:
      OverloadedStrings
      ViewPatterns
      NamedFieldPuns
      DeriveGeneric
      BangPatterns
      RecordWildCards
      TupleSections
      LambdaCase
      TemplateHaskell
      QuasiQuotes
      ConstraintKinds
      RankNTypes
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  hs-source-dirs:
      test
  default-language: Haskell2010
  ghc-options: -Wall -O2

benchmark memory-usage
  type: exitcode-stdio-1.0
  main-is: MemoryUsage.hs
  other-modules:
      Paths_update_antizapret
  build-depends:
      attoparsec
    , base >=4.11
    , bytestring
    , containers
    , deepseq
    , dns
    , iconv
    , idna
    , iproute
    , stm
    , text
    , time
    , update-antizapret
    , weigh
  default-extensions:
      OverloadedStrings
      ViewPatterns
      NamedFieldPuns
      DeriveGeneric
      BangPatterns
      RecordWildCards
      TupleSections
      LambdaCase
      TemplateHaskell
      QuasiQuotes
      ConstraintKinds
      RankNTypes
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  hs-source-dirs:
      bench
  default-language: Haskell2010
  ghc-options: -Wall -O2 -rtsopts -threaded

benchmark zapret-info
  type: exitcode-stdio-1.0
  main-is: ZapretInfo.hs
  other-modules:
      Paths_update_antizapret
  build-depends:
      attoparsec
    , base >=4.11
    , bytestring
    , containers
    , criterion
    , deepseq
    , dns
    , iconv
    , idna
    , iproute
    , stm
    , text
    , time
    , update-antizapret
  default-extensions:
      OverloadedStrings
      ViewPatterns
      NamedFieldPuns
      DeriveGeneric
      BangPatterns
      RecordWildCards
      TupleSections
      LambdaCase
      TemplateHaskell
      QuasiQuotes
      ConstraintKinds
      RankNTypes
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
  hs-source-dirs:
      bench
  default-language: Haskell2010
  ghc-options: -Wall -O2
