-- Initial update-antizapret.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                update-antizapret
version:             0.1.0.0
synopsis:            Build optimized lists of blocked IP addresses in Russia
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , text
                     , iproute
                     , bytestring
                     , attoparsec
                     , deepseq
  hs-source-dirs:      src
  default-extensions:  OverloadedStrings
                     , ViewPatterns
                     , NamedFieldPuns
                     , DeriveGeneric
  exposed-modules:     Data.IP.DeepSeq
                     , Data.IPv4Set
                     , Antizapret.Types
                     , Antizapret.Parsers
                     , Antizapret.Render
                     , Antizapret.Format.ZapretInfo
                     , Antizapret.Format.Simple
                     , Antizapret.Output.IPSet
                     , Antizapret.Output.PAC
  default-language:    Haskell2010
  ghc-options:         -Wall

executable build-once
  main-is:             BuildOnce.hs
  build-depends:       base >=4.10 && <4.11
                     , update-antizapret
                     , bytestring
                     , text
                     , encoding
                     , attoparsec
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite ipv4set
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       IPv4SetSpec
  build-depends:       base >=4.10 && <4.11
                     , update-antizapret
                     , hspec
                     , QuickCheck
                     , iproute
  default-extensions:  FlexibleInstances
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

benchmark zapret-info
  type:                exitcode-stdio-1.0
  main-is:             ZapretInfo.hs
  build-depends:       base >=4.10 && <4.11
                     , update-antizapret
                     , criterion
                     , containers
                     , text
                     , bytestring
                     , iconv
                     , attoparsec
  default-extensions:  FlexibleInstances
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -Wall